#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.171.227.129:3306/fbee?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=JclmYsc@170801

jdbc.url=jdbc:mysql://rm-bp17m2z3bv31a57tl.mysql.rds.aliyuncs.com:3306/jiacer_prod?useUnicode=true&characterEncoding=utf-8
jdbc.username=jiacer
jdbc.password=Jclm@jiacer

jdbc.maxActive=50
jdbc.maxIdle=50
jdbc.minIdle=5
jdbc.initialSize=5
jdbc.timeBetweenEvictionRunsMillis=300000
jdbc.minEvictableIdleTimeMillis=60000
