# gs-service

./: pom.xml  readme.md
gs-service-web/: pom.xml
gs-service-web/src/main/java/com/fbee/modules/basic/: RequestMappingURL.java
gs-service-web/src/main/java/com/fbee/modules/config/: JiacerMappingJacksonHttpMessageConverter.java
gs-service-web/src/main/java/com/fbee/modules/controller/: AboutUsController.java  BaseController.java  CallbackController.java  CommonController.java  CustomerServerController.java  HouseKeepingController.java  InCertCheckController.java  JobRecruitController.java  MemberAddressController.java  MemberController.java  OrdersController.java  PayResultController.java  PaymentController.java  ReserveOrdersController.java  ServiceController.java  StaffsController.java  TenantController.java  WechatController.java
gs-service-web/src/main/java/com/fbee/modules/filter/: CorsFilter.java  LoginFilter.java
gs-service-web/src/main/java/com/fbee/modules/interceptor/: AuthInterceptor.java  LogInteceptor.java
gs-service-web/src/main/java/com/fbee/modules/mybatis/dao/: AreasMapper.java  CustomerServerMapper.java  DeliveryBoxInfoMapper.java  DictionarysMapper.java  MemberAddressInfoMapper.java  MembersInfoMapper.java  OrderChangehsRecordsMapper.java  OrderCustomersInfoMapper.java  OrderShareInfoMapper.java  OrderShareStaffInfoMapper.java  OrdersMapper.java  PayInfoMapper.java  ReserveOrdersCustomerInfoMapper.java  ReserveOrdersMapper.java  SmsRecordsMapper.java  TenantsAboutUsMapper.java  TenantsApplicationMapper.java  TenantsAppsMapper.java  TenantsCustomersBaseMapper.java  TenantsFlowMapper.java  (+17 more)
gs-service-web/src/main/java/com/fbee/modules/operation/: PayRecordesOpt.java  ReserveOrdersOpt.java  TenantsServiceOpt.java
gs-service-web/src/main/java/com/fbee/modules/service/: APIUserService.java  AboutUsService.java  CallbackService.java  CommonService.java  CustomerServerService.java  GateWayService.java  HouseKeepingService.java  InCertCkeckService.java  JobRecruitService.java  MemberAddressService.java  MembersInfoService.java  OrdersService.java  PayService.java  ReserveOrdersService.java  SendSms.java  SmsService.java  StaffService.java  StaffsService.java  TenantService.java  TenantsService.java  WebsiteService.java
gs-service-web/src/main/java/com/fbee/modules/util/: FileUtil.java  WebUtils.java
gs-service-web/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
gs-service-web/src/main/resources/env/dev/: env.properties
gs-service-web/src/main/resources/env/prod/: api.json  env.properties  jdbc.properties
gs-service-web/src/main/resources/env/test/: api.json  env.properties  jdbc.properties
gs-service-web/src/main/resources/env/uat/: env.properties
gs-service-web/src/main/resources/mappers/: AreasMapper.xml  CertsInfoMapper.xml  ConstantsMapper.xml  CustomerServerMapper.xml  DeliveryBoxInfoMapper.xml  DictionarysMapper.xml  MemberAddressInfoMapper.xml  MembersInfoMapper.xml  OrderCustomersInfoMapper.xml  OrderShareInfoMapper.xml  OrderShareStaffInfoMapper.xml  OrdersMapper.xml  PayInfoMapper.xml  ReserveOrdersCustomerInfoMapper.xml  ReserveOrdersMapper.xml  ServiceSkillsMapper.xml  SmsRecordsMapper.xml  TenantsAboutUsMapper.xml  TenantsApplicationMapper.xml  TenantsAppsMapper.xml  TenantsBankCardsMapper.xml  TenantsBannersMapper.xml  TenantsContactBarMapper.xml  TenantsCustomersBaseMapper.xml  TenantsFinanceRecordsMapper.xml  TenantsFlowMapper.xml  TenantsFundsMapper.xml  TenantsInfoMapper.xml  TenantsJobsMapper.xml  TenantsJobsResumesMapper.xml  TenantsRecommendMapper.xml  TenantsServiceItemsMapper.xml  TenantsStaffCertsInfoMapper.xml  TenantsStaffJobInfoMapper.xml  TenantsStaffSerItemsMapper.xml  TenantsStaffsFeaturesMapper.xml  TenantsStaffsInfoMapper.xml  TenantsStaffsMediaMapper.xml  TenantsTradeRecordsMapper.xml  TenantsUsersMapper.xml  (+2 more)
gs-service-web/src/main/webapp/WEB-INF/: web.xml
(+158 files in other folders)
