#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf6cphxq31yqb23r7no.mysql.rds.aliyuncs.com:3306/jiacer_test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Jiacer@123

jdbc.maxActive=50
jdbc.maxIdle=50
jdbc.minIdle=5
jdbc.initialSize=5
jdbc.timeBetweenEvictionRunsMillis=300000
jdbc.minEvictableIdleTimeMillis=60000